@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");/* global*/


/*general*/

body
{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    max-width: 1440px;
}
a {
    color: inherit;
    text-decoration: none;
  }
h1
{
    font-size: 1.6rem;
}
h2
{
    font-size: 1.5rem;
}

h3
{
    font-size: 1.2rem;
    margin-bottom: -0.5rem;
}

p
{
    font-size: 1rem;
}

i
{
    color: #0065FC;
}

  /*---------- Header CSS Desktop*/

header
{
    padding-right: 1rem;
}
  .headerConteneur{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin:1rem 1rem 0rem 1rem;
    align-items: center;
    }
    
    .logo 
    { 
        grid-area: 1 / 1 / 2 / 2; 
        height: 2.8rem;
        margin-left: 1rem;
    }
    .headerNav 
    {
         grid-area: 1 / 2 / 2 / 2; 
         display: flex;
         justify-content:flex-end;
    }
    .menuHeaderLink
    {
        padding: 2rem;
        font-weight: 500;
        font-size: 1rem;
        text-align: center;
        border-top: 3px transparent solid;
        border-bottom: 3px transparent solid;
    }
    .menuHeaderLink:hover
    {
        border-top: 3px #0065FC solid;
        border-bottom: 3px transparent solid
    }

    .headerSignUp:hover
    {
        border-top: 3px #0065FC solid;
        border-bottom: 3px transparent solid
    }
    .menuHeaderLink[data-active=true] 
    {
        color: #0065FC;
    }
    .headerSignUp 
    { 
        grid-area: 1 / 3 / 2 / 4; 
        display: flex;
        align-items: center;
        padding: 2rem;
        color: #0065FC;
        font-weight: 500;
        font-size: 1rem;
        border-top: 3px transparent solid;
        border-bottom: 3px transparent solid;
    }

    @media (max-width: 601px)
    {

    .headerConteneur
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
        
    .logo 
    { 
        grid-area: 1 / 1 / 2 / 3; 
    }

    .headerNav 
    { 
        grid-area: 2 / 1 / 3 / 4; 
        display: flex;
        justify-content:space-between;
    }
    .menuHeaderLink[data-active=true]
    {
        border-bottom: 3px #0065FC solid;
    }

    .headerSignUp 
    { 
        grid-area: 1 / 3 / 2 / 4; 
        display: flex;
        justify-content:flex-start;
    }
}



/*---------     Main CSS Desktop   ---------------*/

.finder
{
    margin-left: 2rem;
}

.titlefilter
{

    margin-bottom: -0.5rem;
}


.localFilter
{ 
    display: inline-flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 1rem;

    
}
#buttonSearch
{
    background-color:#F2F2F2 ;
    color: black;
    padding :10px;
    border:#F2F2F2 solid ;
    border-radius: 10px 0px 0px 10px;


}
.location 
{

    border:1px#F2F2F2 solid ;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 15px 
}
::placeholder
{
    font-size: 1rem;
    color: #0a0a0a;
}

.locationButton
{
    background-color: #0065FC;
    font-size: 1rem;
    color: white;
    padding: 12px 12px 12px ;
    border: 1px #0065FC solid;
    border-radius: 0px 10px 10px 0px;
  

}
.blocFilter
{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 0.6rem;
}
.filter
{
    margin-right: 2rem;
    font-size:1.3rem;
}


.filterIcon 
{
    position: relative;
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 50%;
    background-color: #DEEBFF;
    margin-right: 1rem;
}
.filterIcon i
{
    text-align: center;
    margin :auto;
    display:flex;
    position: absolute;
    top :50%;
    left :50%;
    transform: translate(-50%, -50%);

}

.filterSelection
{
   
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border: 2px #F2F2F2 solid;
    border-left: #DEEBFF none;
    border-radius: 20px;
    margin-right: 2rem;
    height: 2.6rem;
    padding-right: 1rem;
}

.filterText
{
    padding-right: 10px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    
}
.infoLocation
{ 
    display: flex;
    flex-direction: row ;git branch
    align-items: center;

}

.iconInfo 
{
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: white;
    margin-right: 5px;
    border: 1px #f2f2f2 solid;
}
.iconInfo i
{
    text-align: center;
    width: 0.5rem;
    height: 0.5rem;
    margin :auto;
    display:flex;
    position: absolute;
    top :50%;
    left :50%;
    bottom: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

    
.marsHost
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    margin-bottom: 2rem;
}

.hostList
{
    height: auto;
    margin-left: 2rem;
    margin-top:1rem;
    margin-right: 1rem;
    background-color: #F2F2F2;
    width: 870px;
    height: auto;
    border-radius: 20px 20px;
    padding:1rem 1rem 0.6rem;
   
}

    
.hostList h2
{
    margin-left: 1rem ;
}
.article
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem

}
.article a:hover
{
    transform:scale(1.07);
}

.hostCard
{ 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    width: 243px;
    height :200px;
    border-radius:10px 10px;
    padding: 0.2rem;
    margin-bottom: 1.5rem;
    box-shadow: 2px 1px 5px 1px rgba(226, 223, 223, 0.659);
}

.hostCard img
{
    object-fit: cover;
    width: 243px;
    height: 100px;
    margin-bottom: -0.5rem ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: -0.5rem;
    

}
.hostCard h3
{
    margin-bottom: -0.3rem;
    margin-left :0.4rem
}
.hostCard p
{
    margin-bottom: -0.1rem;
    margin-left :0.4rem
}
.starIcon
{
    list-style:none;
    margin:0;
    padding :0;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    margin-left :0.4rem

}

.moreHost 
{  
    font-size: 1rem;
    margin-top: -0.6rem;
    margin-left: 1rem;
}

.icon[data-active=true]
{
color: #0065FC; 
font-size: 0.5em;
}
.icon[data-active=false]
{
color: #F2F2F2; 
font-size: 0.5em;
}

.mostPopular
{
    height:auto;
    margin:1rem;
    background-color: #F2F2F2;
    width: 410px;
    border-radius: 20px 20px;
    padding:1rem 1rem 0 1rem;
}

.popularTitle
{
    display:flex;
    flex:row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -0.6rem;
    margin-right: 1rem;

}

.popularTitle i
{
    color: #0a0a0a;
}


.popularCard
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    width: auto;
    height :140px;
    border-radius:10px 10px;
    padding: 0.3rem 0.5rem 0.3rem 0.3rem;
    margin: 1rem 1rem 1.5rem 1rem;
    box-shadow: 2px 1px 5px 1px rgba(226, 223, 223, 0.659);
}
.popularCardContent
{
    display: flex;
    flex-direction: column;
    width: 350px;
    height :140px;
    
}

.popularCardContent img

{
object-fit: cover;
float: left;
width: 123px;
height: 140px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
margin-right: 1rem;
}


.popularCardContent h3
{
margin-bottom: -0.8rem;
}
.popularCardContent p
{
margin-bottom: 1.5rem
}
.popularCardContent .starIcon

{
    vertical-align: bottom;
}

.popularCardContent a:hover
{
    transform:scale(1.07);
}




.mostStarIcon
{
    list-style:none;
    margin:0;
    padding :0;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
}

.activity
{
    padding: 1rem 1rem 0rem 1rem;
    margin-bottom: 2rem;
}

.activity h1
{
margin-left: 1rem ;
}
.containerActivity
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 445px;
    margin:1rem;
    width:1440px;

}

.highlightActivity
{
    width: 300px;
    height: 445px;
    background-color: white;
    border-radius:15px;
    box-shadow: 2px 1px 5px 1px rgba(226, 223, 223, 0.659);
}


.highlightActivity img
{
    object-fit: cover;
    width: 300px;
    height: 390px;
    margin-bottom: -0.5rem ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.highlightActivity h3
{
    margin-left: 1rem;
    vertical-align: center;
}

.smallActivity
{
    width: 300px;
    height: 230px;
    background-color: white;
    border-radius:15px;
    box-shadow: 2px 1px 5px 1px rgb(184, 181, 181);

}


.smallActivity img
{
    object-fit: cover;
    width: 300px;
    height: 175px;
    margin-bottom: -0.5rem ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.smallActivity h3
{
    margin-left:1rem;
    vertical-align: center;
}

.littleActivity
{
    width: 300px;
    height: 165px;
    background-color: white;
    border-radius:15px;
    box-shadow: 2px 1px 5px 1px rgb(184, 181, 181);
}


.littleActivity img
{
    object-fit: cover;
    width: 300px;
    height: 110px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.littleActivity h3
{
    margin: 1rem;
}
main
{margin-bottom: 4rem;}

/*---------     Footer CSS Desktop   ---------------*/
footer 
{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0em 0em; 
    background-color: #F2F2F2;
    padding: 2rem;
}
.blocFooter1 
{
    grid-area: 1 / 1 / 2 / 2; 
}

.blocFooter1 nav
{
    display: flex;
    flex-direction: column;
}

.blocFooter1 a
{
    font-size: 1.3rem;
    margin: 1rem 0rem 1rem 0rem;
}
.blocFooter2 
{ 
    grid-area: 1 / 2 / 2 / 3; 
}

.blocFooter2 nav
{
    display: flex;
    flex-direction: column;
}

.blocFooter2 a
{
    font-size: 1.3rem;
    margin: 1rem 0rem 1rem 0rem;
}
.blocFooter3 
{ 
    grid-area: 1 / 3 / 2 / 4; 
}

.blocFooter3 nav
{
    display: flex;
    flex-direction: column;
}

.blocFooter3 a
{
    font-size: 1.3rem;
    margin: 1rem 0rem 1rem 0rem;
}
